<?php
/* @var $this NotificationController */
/* @var $model Notification */

$this->breadcrumbs=array(
	'Notifications'=>array('index'),
	$model->id,
);

$this->menu=array(
	array('label'=>'List Notification', 'url'=>array('index'),'icon'=>'book'),
	array('label'=>'Create Notification', 'url'=>array('create'),'icon'=>'plus'),
	array('label'=>'Update Notification', 'url'=>array('update', 'id'=>$model->id),'icon'=>'refresh'),
	array('label'=>'Delete Notification', 'url'=>'#', 'linkOptions'=>array('submit'=>array('delete','id'=>$model->id),'confirm'=>'Are you sure you want to delete this item?'),'icon'=>'icon-trash'),
	array('label'=>'Manage Notification', 'url'=>array('admin'),'icon'=>'pencil'),
);
?>

<h1>View Notification #<?php echo $model->id; ?></h1>

<?php $this->widget('zii.widgets.CDetailView', array(
	'data'=>$model,
	'attributes'=>array(
		'id',
		'eventid',
		'type',
		'time',
	),
)); ?>

